<!doctype html>

<html lang="en">
<head>
  <meta charset="utf-8">

  <title>CSS Exercise 5</title>
  <meta name="description" content="ITA CSS Layout Exercise">
  <meta name="author" content="Mark Kroh">

  <style>
  	.container {
    display: grid;
    grid-template-columns: repeat(6,16.66%);
    grid-template-rows: repeat(3,33.33%);
    width: 340px;
    height: 170px;
}

.div1 {
    width: 100px;
    height: 100px;
    background-color: red;
    grid-column: 1/2;
    grid-row: 1/2;
    border: solid white 5px;
    z-index: 1;
}

.div2 {
    width: 100px;
    height: 100px;
    background-color: rgb(255, 153, 33);
    grid-column: 3/4;
    grid-row: 1/2;
    border: solid white 5px;
    z-index: 1;
}

.div3 {
    width: 100px;
    height: 100px;
    background-color: rgb(255, 251, 46);
    grid-column: 5/6;
    grid-row: 1/2;
    border: solid white 5px;
    z-index: 1;
}

.div4 {
    width: 100px;
    height: 100px;
    background-color: rgb(0, 45, 250);
    grid-column: 2/3;
    grid-row: 2/3;
    border: solid white 5px;
    z-index: 2;
}

.div5 {
    width: 100px;
    height: 100px;
    background-color: rgb(239, 121, 235);
    grid-column: 4/5;
    grid-row: 2/3;
    border: solid white 5px;
    z-index: 2;
}
  </style>
</head>
<body>
	<!-- Do not touch the HTML please -->
	<div class="container">
		<div class="interior div1"></div>
		<div class="interior div2"></div>
		<div class="interior div3"></div>
		<div class="interior div4"></div>
		<div class="interior div5"></div>
	</div>
</body>
</html>