<!doctype html>

<html lang="en">
<head>
  <meta charset="utf-8">

  <title>CSS Exercise 7</title>
  <meta name="description" content="ITA CSS Layout Exercise">
  <meta name="author" content="Mark Kroh">

  <style>
.div1 {
    width: 50px;
    height: 50px;
    background-color:  rgb(255, 66, 66);
    border: solid white 5px;
    position: relative;
    left: 60px;
}

.div1::before{
    content: "";
    position: absolute;
    left: -60px;
    width: 50px;
    height: 50px;
    background-color:  rgb(255, 141, 141);
}

.div1::after{
    content: "";
    position: absolute;
    left: 60px;
    width: 50px;
    height: 50px;
    background-color:  rgb(255, 5, 20);
}
.div2 {
    width: 50px;
    height: 50px;
    background-color: rgb(255, 182, 66);
    border: solid white 5px;
    position: relative;
    left: 60px;
}

.div2::before{
    content: "";
    position: absolute;
    width: 50px;
    left: -60px;
    height: 50px;
    background-color: rgb(255, 213, 142);
}

.div2::after{
    content: "";
    position: absolute;
    left: 60px;
    width: 50px;
    height: 50px;
    background-color: rgb(255, 153, 33);
}
.div3 {
    width: 50px;
    height: 50px;
    background-color: rgb(255, 251, 66);
    border: solid white 5px;
    position: relative;
    left: 60px;
}

.div3::before{
    content: "";
    position: absolute;
    width: 50px;
    left: -60px;
    height: 50px;
    background-color: rgb(255, 251, 142);
}

.div3::after{
    content: "";
    position: absolute;
    left: 60px;
    width: 50px;
    height: 50px;
    background-color: rgb(255, 251, 46);
}

.div4 {
    width: 50px;
    height: 50px;
    background-color: rgb(50, 74, 250);
    border: solid white 5px;
    position: relative;
    left: 60px;
}

.div4::before{
    content: "";
    position: absolute;
    width: 50px;
    left: -60px;
    height: 50px;
    background-color: rgb(137, 144, 250);
}

.div4::after{
    content: "";
    position: absolute;
    left: 60px;
    width: 50px;
    height: 50px;
    background-color: rgb(0, 45, 250);
}

.div5 {
    width: 50px;
    height: 50px;
    background-color: rgb(243, 159, 241);
    border: solid white 5px;
    position: relative;
    left: 60px;
}

.div5::before{
    content: "";
    position: absolute;
    width: 50px;
    left: -60px;
    height: 50px;
    background-color: rgb(249, 199, 247);
}

.div5::after{
    content: "";
    position: absolute;
    left: 60px;
    width: 50px;
    height: 50px;
    background-color: rgb(239, 121, 235);
}
  </style>
  
</head>
<body>
	<!-- Do not touch the HTML please -->
	<div class="container">
		<div class="interior div1"></div>
		<div class="interior div2"></div>
		<div class="interior div3"></div>
		<div class="interior div4"></div>
		<div class="interior div5"></div>
	</div>
</body>
</html>